const region = [
"香港",
"九龍",
"新界",
"澳門"
];

const storeListData = {
    "香港":[{
    "No": 25,
    "merchantID": 504589,
    "name": "睛采視力",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "北角",
    "address": "和富道80號仁寶閣地下",
    "telephone": 28979203,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 95,
    "merchantID": 508859,
    "name": "明星眼鏡(香港)有限公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "北角",
    "address": "英皇道278-288號英皇柏麗道地下商場61舖",
    "telephone": 25780013,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 48,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "柴灣",
    "address": "柴灣道345號金源洋樓地下1號舖",
    "telephone": 29750335,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 18,
    "merchantID": 500003,
    "name": "保健視力",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道302-308號集成中心商場UG13號舖",
    "telephone": 21210178,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 22,
    "merchantID": 500409,
    "name": "聯邦眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道302-308號集成中心G6號地下",
    "telephone": 28954311,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 24,
    "merchantID": 500639,
    "name": "永光眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "莊士敦道35-45號利文樓地下1C 號舖",
    "telephone": 25271870,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 26,
    "merchantID": 502519,
    "name": "皇冠隱形眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道344號地下",
    "telephone": 28922688,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 28,
    "merchantID": 503029,
    "name": "麗詩眼鏡",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "春園街1-11號春暉大廈地下1號舖",
    "telephone": 28341100,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 37,
    "merchantID": 502519,
    "name": "皇冠隱形眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "灣仔道地下218B號",
    "telephone": 28922688,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 96,
    "merchantID": 500018,
    "name": "V.A. Optical",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "灣仔道151號新世紀廣場G03",
    "telephone": 28960737,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 44,
    "merchantID": 503899,
    "name": "偉明眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "筲箕灣",
    "address": "筲箕灣道360A號天悅筲箕灣廣場地下LG6號",
    "telephone": 25130235,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 49,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "筲箕灣",
    "address": "筲箕灣道33-55號麗灣大廈A號舖地下",
    "telephone": 21528823,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 93,
    "merchantID": 508859,
    "name": "熊貓明星眼鏡店",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "筲箕灣",
    "address": "南康街17號天悅筲箕灣廣場1樓1059號舖",
    "telephone": 39568635,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 41,
    "merchantID": 503899,
    "name": "東明眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "西灣河",
    "address": "成安街18號港島東18地下G06B舖",
    "telephone": 25695528,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 38,
    "merchantID": 503899,
    "name": "天幕眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "西營盤",
    "address": "皇后大道西300號",
    "telephone": 25597098,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 19,
    "merchantID": 507839,
    "name": "盈采眼鏡",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "西環",
    "address": "石塘咀皇后大道西425L G/F",
    "telephone": 25173805,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 16,
    "merchantID": 505379,
    "name": "宇宙視力驗配中心",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "銅鑼灣",
    "address": "渣甸坊3號蓮福商業大廈3樓",
    "telephone": 28829322,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 23,
    "merchantID": 500051,
    "name": "百利眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "銅鑼灣",
    "address": "紀利佐治街1號金百利11樓1101A室",
    "telephone": 28820468,
    "product1": "Y",
    "product2": "",
    "product3": "Y"
  },
  {
    "No": 17,
    "merchantID": 504939,
    "name": "創藝眼鏡有限公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "香港仔",
    "address": "湖南街12號地舖",
    "telephone": 25528607,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 81,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "香港",
    "district": "鰂魚涌",
    "address": "康怡廣場1樓F18舖",
    "telephone": 31022282,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 47,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "鴨脷洲",
    "address": "鴨脷洲西邨利澤樓37號舖",
    "telephone": 25547671,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  }],
    "九龍":[
    {
    "No": 61,
    "merchantID": 503189,
    "name": "千禧眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "九龍城",
    "address": "賈炳達道128號九龍城廣場L19舖",
    "telephone": 28381099,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 46,
    "merchantID": 507629,
    "name": "得寶專業眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "九龍灣",
    "address": "牛頭角道3號得寶商場1樓216舖",
    "telephone": 26909190,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 76,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "佐敦",
    "address": "佐敦道8號11樓1103室",
    "telephone": 23770248,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 88,
    "merchantID": 506919,
    "name": "新眼鏡繽紛",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "佐敦",
    "address": "彌敦道218號恒豐中心商場1樓1號舖",
    "telephone": 26873083,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 59,
    "merchantID": 504389,
    "name": "保視眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "土瓜灣",
    "address": "美景街4號美景樓1期地下",
    "telephone": 22642802,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 36,
    "merchantID": 504909,
    "name": "康林眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "大角咀",
    "address": "大角咀道38號新九龍廣場61號地下",
    "telephone": 23925722,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 32,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "彩虹",
    "address": "彩雲邨彩雲邨商場2樓A205號",
    "telephone": 21164811,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 72,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "慈雲山",
    "address": "毓華街23號慈雲山中心4樓413號舖",
    "telephone": 28037777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 20,
    "merchantID": 500839,
    "name": "豪門眼鏡",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "崇齡街80A地下",
    "telephone": 23286611,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 63,
    "merchantID": 504929,
    "name": "永佳眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "錦榮街地下2C號舖",
    "telephone": 23208439,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 75,
    "merchantID": 506799,
    "name": "亞洲眼鏡城",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "康強街5號地下",
    "telephone": 23514362,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 12,
    "merchantID": 504049,
    "name": "麗誠眼鏡公司",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "旺角",
    "address": "花園街1號鴻禧大廈1樓2室",
    "telephone": 23887872,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 30,
    "merchantID": 506909,
    "name": "目之舍眼鏡店",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "旺角",
    "address": "西洋菜街168電訊大廈2002室",
    "telephone": 27645018,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 35,
    "merchantID": 502239,
    "name": "好視力眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "旺角",
    "address": "西洋菜街南2號A銀城廣場1001室",
    "telephone": 23801160,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 21,
    "merchantID": 502819,
    "name": "型·視",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "橫頭磡",
    "address": "樂富廣場2期1樓1205號舖",
    "telephone": 23389488,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 58,
    "merchantID": 504389,
    "name": "保視眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "深水埗",
    "address": "欽洲街41號金寶樓地下1號舖",
    "telephone": "",
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 68,
    "merchantID": 500061,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "深水埗",
    "address": "富昌邨南昌薈1樓F109號舖",
    "telephone": 31686238,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 77,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "深水埗",
    "address": "西九龍中心109號舖",
    "telephone": 27083312,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 67,
    "merchantID": 500031,
    "name": "新翠護眼中心",
    "agent": "Victor Choi",
    "region": "九龍",
    "district": "牛頭角",
    "address": "牛頭角道300號裕民中心52號",
    "telephone": 21918003,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 94,
    "merchantID": 508859,
    "name": "熊貓明星眼鏡店",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "牛頭角",
    "address": "振華道70號樂華邨地下123號",
    "telephone": 27930328,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 13,
    "merchantID": 500629,
    "name": "大大電腦眼鏡中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "石硤尾",
    "address": "巴域街美山樓3號舖",
    "telephone": 27769318,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 85,
    "merchantID": 506229,
    "name": "眼光獨到",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "美孚",
    "address": "美孚新邨3期吉利徑6-8號平台C1舖",
    "telephone": 31051231,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 45,
    "merchantID": 507829,
    "name": "懿然眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "匯景廣場5樓822D室",
    "telephone": 22056198,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 56,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "平田商場2樓210號舖",
    "telephone": 31020525,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 73,
    "merchantID": 506309,
    "name": "專業你的眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "匯景道8號匯景廣場5樓948舖",
    "telephone": 22347777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 31,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪曉麗苑商場105號",
    "telephone": 31884521,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 33,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪安達邨安達商場LG08號舖",
    "telephone": 28680221,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 34,
    "merchantID": 505239,
    "name": "理想專業眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "觀塘道414號亞太中心19樓1902室",
    "telephone": 21543923,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 50,
    "merchantID": 502539,
    "name": "彩視眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪寶達邨寶達商場1樓111號舖",
    "telephone": 21904396,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 51,
    "merchantID": 504269,
    "name": "緻目眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "開源道63號福昌大廈609室",
    "telephone": 27270618,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 57,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "翠屏北邨翠桉樓地下9D號舖",
    "telephone": 25120878,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 62,
    "merchantID": 507769,
    "name": "眼鏡星球",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "巧明街117號港貿中心1904室",
    "telephone": 23271000,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 74,
    "merchantID": 506309,
    "name": "專業你的眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "協和街93-115建德大樓地下K舖",
    "telephone": 27260000,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 90,
    "merchantID": 504259,
    "name": "準而佳眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "鴻圖道42號華寶中心21樓2107號",
    "telephone": 23804112,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 86,
    "merchantID": 508029,
    "name": "美視美專業眼鏡",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "長沙灣",
    "address": "青山道318號地下",
    "telephone": 28682001,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 54,
    "merchantID": 501759,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "黃大仙",
    "address": "竹園商場2樓S228舖",
    "telephone": 23267126,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 60,
    "merchantID": 500979,
    "name": "麗景眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "黃大仙",
    "address": "鳳凰新邨蒲崗村道33號百利軒地下1F",
    "telephone": 23262295,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  }],
    "新界":[{
    "No": 8,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "上水",
    "address": "上水中心購物商場L2-2108號舖",
    "telephone": 26712523,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 9,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "上水",
    "address": "龍豐花園19號地舖",
    "telephone": 26739001,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 82,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "元朗",
    "address": "元朗形點2期1樓A156舖",
    "telephone": 28118252,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 55,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "大圍",
    "address": "隆亨商場2樓208號舖",
    "telephone": 31021390,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 1,
    "merchantID": 500659,
    "name": "昌明光學有限公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔墟廣福道124號A舖",
    "telephone": 26565719,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 2,
    "merchantID": 500659,
    "name": "昌明眼鏡專門店",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "安泰路1號大埔廣場L2樓5-JA舖",
    "telephone": 26573828,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 3,
    "merchantID": 502059,
    "name": "精藝視光中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔墟大明里11B號地下",
    "telephone": 26576212,
    "product1": "Y",
    "product2": "",
    "product3": ""
  },
  {
    "No": 6,
    "merchantID": 506359,
    "name": "勁視眼鏡店",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "安慈路4號大埔昌運中心1樓99號",
    "telephone": 26672188,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 11,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔超級城B區地下135號舖",
    "telephone": 31254341,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 64,
    "merchantID": 504859,
    "name": "創藝眼鏡中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔廣場2樓5F舖",
    "telephone": 26608843,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 65,
    "merchantID": 505159,
    "name": "視窗眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔廣場2樓75號",
    "telephone": 26538883,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 66,
    "merchantID": 505159,
    "name": "視窗眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "昌運中心地下44A號",
    "telephone": 26672223,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 29,
    "merchantID": 507369,
    "name": "雅倫眼鏡中心",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "將軍澳",
    "address": "寶林邨寶林商場105號",
    "telephone": 27015677,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 42,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "將軍澳",
    "address": "南豐廣場地下A47號舖",
    "telephone": 24350333,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 79,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "將軍澳",
    "address": "新都城中心商場3期商場L1層104舖",
    "telephone": 31943101,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 15,
    "merchantID": 500038,
    "name": "眼鏡巨人",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "屯門",
    "address": "華都花園地下8號舖",
    "telephone": 67179500,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 53,
    "merchantID": 506589,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "東涌",
    "address": "逸東邨逸東商場2樓212舖",
    "telephone": 21519629,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 40,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "沙田",
    "address": "沙角邨沙角商場236-237號",
    "telephone": 26370438,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 43,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "沙田",
    "address": "禾輋邨禾輋商場2樓235號舖",
    "telephone": 23827998,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 91,
    "merchantID": 500005,
    "name": "J VISION",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "沙田",
    "address": "連城廣場6樓621-622室",
    "telephone": 26811829,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 10,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "粉嶺",
    "address": "碧湖花園商場UG13號舖",
    "telephone": 37410468,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 52,
    "merchantID": 506589,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "粉嶺",
    "address": "百和路88號花都廣場A61舖",
    "telephone": 26832392,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 27,
    "merchantID": 504279,
    "name": "新時代眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "眾安街68號荃灣千色匯1期1樓1039舖",
    "telephone": 29407193,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 69,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "悅來坊悅來商場B110A舖",
    "telephone": 23827777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 70,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "眾安街68號荃灣千色匯1期1樓1015-1016舖",
    "telephone": 24997777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 71,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "西樓角路138-168號荃豐中心1樓B7舖",
    "telephone": 28027777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 83,
    "merchantID": 504829,
    "name": "優點視力",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "南豐中心10樓1028室",
    "telephone": 28853030,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 84,
    "merchantID": 504829,
    "name": "睛點眼鏡",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "南豐中心6樓631室",
    "telephone": 28853878,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 87,
    "merchantID": 500005,
    "name": "J VISION",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "千色匯1期寫字樓22樓2207-8室",
    "telephone": 29407728,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 89,
    "merchantID": 501359,
    "name": "田氏眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "青山公路荃灣段269號富裕樓力生廣場地下G11舖",
    "telephone": 24168824,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 92,
    "merchantID": 506899,
    "name": "眼前一亮",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "青山公路荃灣段625號麗城商場3期24號地舖",
    "telephone": 26990068,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 4,
    "merchantID": 505339,
    "name": "都會視力中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "葵芳",
    "address": "新都會廣場4樓409號",
    "telephone": 24853889,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 5,
    "merchantID": 505339,
    "name": "M Optical",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "葵芳",
    "address": "葵涌廣場2樓113A號舖",
    "telephone": 24281028,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 14,
    "merchantID": 506919,
    "name": "新眼鏡繽紛",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "葵芳",
    "address": "葵芳邨葵愛樓16號地下",
    "telephone": 24090338,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 80,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "調景嶺",
    "address": "都會駅商場L2層2045 D&E舗",
    "telephone": 22070012,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 39,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "青衣",
    "address": "長發商場220號舗",
    "telephone": 24360031,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 7,
    "merchantID": 508149,
    "name": "名悅眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "馬鞍山",
    "address": "恆安商場2樓205號舖",
    "telephone": 26423820,
    "product1": "Y",
    "product2": "",
    "product3": ""
  },
  {
    "No": 78,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "馬鞍山",
    "address": "西沙路608號馬鞍山廣場3樓339A舖",
    "telephone": 26348909,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },],
    "澳門":[{
    "No": 97,
    "merchantID": 5001809,
    "name": "玉福眼鏡(高仕德)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "高士德大馬路62號地下",
    "telephone": 28525089,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 98,
    "merchantID": 5001809,
    "name": "玉福眼鏡(草堆街)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "草堆街112B號明裕大廈地下C座",
    "telephone": 28353568,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 99,
    "merchantID": 5001809,
    "name": "玉福眼鏡(天神巷)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "天神巷13號金富利大廈地下",
    "telephone": 28322166,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 100,
    "merchantID": 5001809,
    "name": "玉福眼鏡(黑沙環)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "黑沙環馬路3C號地下",
    "telephone": 28521572,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 101,
    "merchantID": 5001809,
    "name": "玉福眼鏡(氹仔)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "大連街432號",
    "telephone": 28833083,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 102,
    "merchantID": 5001809,
    "name": "玉福眼鏡(東望洋)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "東望洋街6號地下B東顯大廈",
    "telephone": 28353568,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 103,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(渡船街)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "渡船街34號寶仁大廈地下",
    "telephone": 28211808,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 104,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(鏡湖)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "鏡湖馬路97號雅昇樓地下",
    "telephone": 28311415,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 105,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(黑沙環)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "黑沙環馬路3號岐關新邨(第五座)地下",
    "telephone": 28531382,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 106,
    "merchantID": 5001809,
    "name": "先鋒眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "板樟堂德香里8號地下",
    "telephone": 28355682,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 107,
    "merchantID": 5001809,
    "name": "利高眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路32號德群大廈地下",
    "telephone": 28368118,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 108,
    "merchantID": 5001809,
    "name": "名視眼鏡光學中心",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路17-17A號地下",
    "telephone": 28368633,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 109,
    "merchantID": 5001809,
    "name": "名亮眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "高士德大馬路60B號祐美大廈(第七座)地下",
    "telephone": 28529280,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 110,
    "merchantID": 5001809,
    "name": "名亮眼鏡2",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "俾利喇街82-B號,利暉大廈第三座地下B座",
    "telephone": 28529055,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 111,
    "merchantID": 5001809,
    "name": "名亮眼鏡3",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "連勝馬路133號",
    "telephone": 28556063,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 112,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "鏡湖馬路49號惠緻苑地下",
    "telephone": 28352136,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 113,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "青洲大馬路487號美居廣場地下",
    "telephone": 28222663,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 114,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "祐漢新村第八街44號吉祥樓地下",
    "telephone": 63233272,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 115,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "祐漢市場街540-B槳富新村地下",
    "telephone": 28413113,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 116,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路18B號地下",
    "telephone": 28529419,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 117,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "筷子基北街4號宏豐大廈地下B舖",
    "telephone": 28265916,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 118,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅白沙街23號昌明花園第一期(寶星閣)地下",
    "telephone": 28211186,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 119,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "雅簾訪大馬路52A號東方花園-祿星3座,GF樓0室",
    "telephone": 28519079,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 120,
    "merchantID": 5001809,
    "name": "睛品眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "青洲大馬路逸麗花園182號地下K舖",
    "telephone": 28761749,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  }]

};

const storeListJSON = [
{
    "No": 25,
    "merchantID": 504589,
    "name": "睛采視力",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "北角",
    "address": "和富道80號仁寶閣地下",
    "telephone": 28979203,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 95,
    "merchantID": 508859,
    "name": "明星眼鏡(香港)有限公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "北角",
    "address": "英皇道278-288號英皇柏麗道地下商場61舖",
    "telephone": 25780013,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 48,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "柴灣",
    "address": "柴灣道345號金源洋樓地下1號舖",
    "telephone": 29750335,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 18,
    "merchantID": 500003,
    "name": "保健視力",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道302-308號集成中心商場UG13號舖",
    "telephone": 21210178,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 22,
    "merchantID": 500409,
    "name": "聯邦眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道302-308號集成中心G6號地下",
    "telephone": 28954311,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 24,
    "merchantID": 500639,
    "name": "永光眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "莊士敦道35-45號利文樓地下1C 號舖",
    "telephone": 25271870,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 26,
    "merchantID": 502519,
    "name": "皇冠隱形眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "軒尼詩道344號地下",
    "telephone": 28922688,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 28,
    "merchantID": 503029,
    "name": "麗詩眼鏡",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "春園街1-11號春暉大廈地下1號舖",
    "telephone": 28341100,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 37,
    "merchantID": 502519,
    "name": "皇冠隱形眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "灣仔道地下218B號",
    "telephone": 28922688,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 96,
    "merchantID": 500018,
    "name": "V.A. Optical",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "灣仔",
    "address": "灣仔道151號新世紀廣場G03",
    "telephone": 28960737,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 44,
    "merchantID": 503899,
    "name": "偉明眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "筲箕灣",
    "address": "筲箕灣道360A號天悅筲箕灣廣場地下LG6號",
    "telephone": 25130235,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 49,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "筲箕灣",
    "address": "筲箕灣道33-55號麗灣大廈A號舖地下",
    "telephone": 21528823,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 93,
    "merchantID": 508859,
    "name": "熊貓明星眼鏡店",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "筲箕灣",
    "address": "南康街17號天悅筲箕灣廣場1樓1059號舖",
    "telephone": 39568635,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 41,
    "merchantID": 503899,
    "name": "東明眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "西灣河",
    "address": "成安街18號港島東18地下G06B舖",
    "telephone": 25695528,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 38,
    "merchantID": 503899,
    "name": "天幕眼鏡",
    "agent": "Victor Choi",
    "region": "香港",
    "district": "西營盤",
    "address": "皇后大道西300號",
    "telephone": 25597098,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 19,
    "merchantID": 507839,
    "name": "盈采眼鏡",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "西環",
    "address": "石塘咀皇后大道西425L G/F",
    "telephone": 25173805,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 16,
    "merchantID": 505379,
    "name": "宇宙視力驗配中心",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "銅鑼灣",
    "address": "渣甸坊3號蓮福商業大廈3樓",
    "telephone": 28829322,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 23,
    "merchantID": 500051,
    "name": "百利眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "銅鑼灣",
    "address": "紀利佐治街1號金百利11樓1101A室",
    "telephone": 28820468,
    "product1": "Y",
    "product2": "",
    "product3": "Y"
  },
  {
    "No": 17,
    "merchantID": 504939,
    "name": "創藝眼鏡有限公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "香港仔",
    "address": "湖南街12號地舖",
    "telephone": 25528607,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 81,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "香港",
    "district": "鰂魚涌",
    "address": "康怡廣場1樓F18舖",
    "telephone": 31022282,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 47,
    "merchantID": 504179,
    "name": "明視眼鏡公司",
    "agent": "Connie Chiu",
    "region": "香港",
    "district": "鴨脷洲",
    "address": "鴨脷洲西邨利澤樓37號舖",
    "telephone": 25547671,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
    {
    "No": 61,
    "merchantID": 503189,
    "name": "千禧眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "九龍城",
    "address": "賈炳達道128號九龍城廣場L19舖",
    "telephone": 28381099,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 46,
    "merchantID": 507629,
    "name": "得寶專業眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "九龍灣",
    "address": "牛頭角道3號得寶商場1樓216舖",
    "telephone": 26909190,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 76,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "佐敦",
    "address": "佐敦道8號11樓1103室",
    "telephone": 23770248,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 88,
    "merchantID": 506919,
    "name": "新眼鏡繽紛",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "佐敦",
    "address": "彌敦道218號恒豐中心商場1樓1號舖",
    "telephone": 26873083,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 59,
    "merchantID": 504389,
    "name": "保視眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "土瓜灣",
    "address": "美景街4號美景樓1期地下",
    "telephone": 22642802,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 36,
    "merchantID": 504909,
    "name": "康林眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "大角咀",
    "address": "大角咀道38號新九龍廣場61號地下",
    "telephone": 23925722,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 32,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "彩虹",
    "address": "彩雲邨彩雲邨商場2樓A205號",
    "telephone": 21164811,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 72,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "慈雲山",
    "address": "毓華街23號慈雲山中心4樓413號舖",
    "telephone": 28037777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 20,
    "merchantID": 500839,
    "name": "豪門眼鏡",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "崇齡街80A地下",
    "telephone": 23286611,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 63,
    "merchantID": 504929,
    "name": "永佳眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "錦榮街地下2C號舖",
    "telephone": 23208439,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 75,
    "merchantID": 506799,
    "name": "亞洲眼鏡城",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "新蒲崗",
    "address": "康強街5號地下",
    "telephone": 23514362,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 12,
    "merchantID": 504049,
    "name": "麗誠眼鏡公司",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "旺角",
    "address": "花園街1號鴻禧大廈1樓2室",
    "telephone": 23887872,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 30,
    "merchantID": 506909,
    "name": "目之舍眼鏡店",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "旺角",
    "address": "西洋菜街168電訊大廈2002室",
    "telephone": 27645018,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 35,
    "merchantID": 502239,
    "name": "好視力眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "旺角",
    "address": "西洋菜街南2號A銀城廣場1001室",
    "telephone": 23801160,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 21,
    "merchantID": 502819,
    "name": "型·視",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "橫頭磡",
    "address": "樂富廣場2期1樓1205號舖",
    "telephone": 23389488,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 58,
    "merchantID": 504389,
    "name": "保視眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "深水埗",
    "address": "欽洲街41號金寶樓地下1號舖",
    "telephone": "",
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 68,
    "merchantID": 500061,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "深水埗",
    "address": "富昌邨南昌薈1樓F109號舖",
    "telephone": 31686238,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 77,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "深水埗",
    "address": "西九龍中心109號舖",
    "telephone": 27083312,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 67,
    "merchantID": 500031,
    "name": "新翠護眼中心",
    "agent": "Victor Choi",
    "region": "九龍",
    "district": "牛頭角",
    "address": "牛頭角道300號裕民中心52號",
    "telephone": 21918003,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 94,
    "merchantID": 508859,
    "name": "熊貓明星眼鏡店",
    "agent": "Connie Chiu",
    "region": "九龍",
    "district": "牛頭角",
    "address": "振華道70號樂華邨地下123號",
    "telephone": 27930328,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 13,
    "merchantID": 500629,
    "name": "大大電腦眼鏡中心",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "石硤尾",
    "address": "巴域街美山樓3號舖",
    "telephone": 27769318,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 85,
    "merchantID": 506229,
    "name": "眼光獨到",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "美孚",
    "address": "美孚新邨3期吉利徑6-8號平台C1舖",
    "telephone": 31051231,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 45,
    "merchantID": 507829,
    "name": "懿然眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "匯景廣場5樓822D室",
    "telephone": 22056198,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 56,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "平田商場2樓210號舖",
    "telephone": 31020525,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 73,
    "merchantID": 506309,
    "name": "專業你的眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "藍田",
    "address": "匯景道8號匯景廣場5樓948舖",
    "telephone": 22347777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 31,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪曉麗苑商場105號",
    "telephone": 31884521,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 33,
    "merchantID": 507239,
    "name": "睛之選視光中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪安達邨安達商場LG08號舖",
    "telephone": 28680221,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 34,
    "merchantID": 505239,
    "name": "理想專業眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "觀塘道414號亞太中心19樓1902室",
    "telephone": 21543923,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 50,
    "merchantID": 502539,
    "name": "彩視眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "秀茂坪寶達邨寶達商場1樓111號舖",
    "telephone": 21904396,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 51,
    "merchantID": 504269,
    "name": "緻目眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "開源道63號福昌大廈609室",
    "telephone": 27270618,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 57,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "翠屏北邨翠桉樓地下9D號舖",
    "telephone": 25120878,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 62,
    "merchantID": 507769,
    "name": "眼鏡星球",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "巧明街117號港貿中心1904室",
    "telephone": 23271000,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 74,
    "merchantID": 506309,
    "name": "專業你的眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "協和街93-115建德大樓地下K舖",
    "telephone": 27260000,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 90,
    "merchantID": 504259,
    "name": "準而佳眼鏡中心",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "觀塘",
    "address": "鴻圖道42號華寶中心21樓2107號",
    "telephone": 23804112,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 86,
    "merchantID": 508029,
    "name": "美視美專業眼鏡",
    "agent": "Seiko Tang",
    "region": "九龍",
    "district": "長沙灣",
    "address": "青山道318號地下",
    "telephone": 28682001,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 54,
    "merchantID": 501759,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "黃大仙",
    "address": "竹園商場2樓S228舖",
    "telephone": 23267126,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 60,
    "merchantID": 500979,
    "name": "麗景眼鏡",
    "agent": "Ella Ho",
    "region": "九龍",
    "district": "黃大仙",
    "address": "鳳凰新邨蒲崗村道33號百利軒地下1F",
    "telephone": 23262295,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 8,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "上水",
    "address": "上水中心購物商場L2-2108號舖",
    "telephone": 26712523,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 9,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "上水",
    "address": "龍豐花園19號地舖",
    "telephone": 26739001,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 82,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "元朗",
    "address": "元朗形點2期1樓A156舖",
    "telephone": 28118252,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 55,
    "merchantID": 500047,
    "name": "瞳點視力",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "大圍",
    "address": "隆亨商場2樓208號舖",
    "telephone": 31021390,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 1,
    "merchantID": 500659,
    "name": "昌明光學有限公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔墟廣福道124號A舖",
    "telephone": 26565719,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 2,
    "merchantID": 500659,
    "name": "昌明眼鏡專門店",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "安泰路1號大埔廣場L2樓5-JA舖",
    "telephone": 26573828,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 3,
    "merchantID": 502059,
    "name": "精藝視光中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔墟大明里11B號地下",
    "telephone": 26576212,
    "product1": "Y",
    "product2": "",
    "product3": ""
  },
  {
    "No": 6,
    "merchantID": 506359,
    "name": "勁視眼鏡店",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "安慈路4號大埔昌運中心1樓99號",
    "telephone": 26672188,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 11,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔超級城B區地下135號舖",
    "telephone": 31254341,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 64,
    "merchantID": 504859,
    "name": "創藝眼鏡中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔廣場2樓5F舖",
    "telephone": 26608843,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 65,
    "merchantID": 505159,
    "name": "視窗眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "大埔廣場2樓75號",
    "telephone": 26538883,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 66,
    "merchantID": 505159,
    "name": "視窗眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "大埔",
    "address": "昌運中心地下44A號",
    "telephone": 26672223,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 29,
    "merchantID": 507369,
    "name": "雅倫眼鏡中心",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "將軍澳",
    "address": "寶林邨寶林商場105號",
    "telephone": 27015677,
    "product1": "y",
    "product2": "y",
    "product3": "y"
  },
  {
    "No": 42,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "將軍澳",
    "address": "南豐廣場地下A47號舖",
    "telephone": 24350333,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 79,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "將軍澳",
    "address": "新都城中心商場3期商場L1層104舖",
    "telephone": 31943101,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 15,
    "merchantID": 500038,
    "name": "眼鏡巨人",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "屯門",
    "address": "華都花園地下8號舖",
    "telephone": 67179500,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 53,
    "merchantID": 506589,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "東涌",
    "address": "逸東邨逸東商場2樓212舖",
    "telephone": 21519629,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 40,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "沙田",
    "address": "沙角邨沙角商場236-237號",
    "telephone": 26370438,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 43,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "沙田",
    "address": "禾輋邨禾輋商場2樓235號舖",
    "telephone": 23827998,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 91,
    "merchantID": 500005,
    "name": "J VISION",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "沙田",
    "address": "連城廣場6樓621-622室",
    "telephone": 26811829,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 10,
    "merchantID": 504069,
    "name": "永明眼鏡專業公司",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "粉嶺",
    "address": "碧湖花園商場UG13號舖",
    "telephone": 37410468,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 52,
    "merchantID": 506589,
    "name": "實惠眼鏡公司",
    "agent": "Ella Ho",
    "region": "新界",
    "district": "粉嶺",
    "address": "百和路88號花都廣場A61舖",
    "telephone": 26832392,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 27,
    "merchantID": 504279,
    "name": "新時代眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "眾安街68號荃灣千色匯1期1樓1039舖",
    "telephone": 29407193,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 69,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "悅來坊悅來商場B110A舖",
    "telephone": 23827777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 70,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "眾安街68號荃灣千色匯1期1樓1015-1016舖",
    "telephone": 24997777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 71,
    "merchantID": 506099,
    "name": "時尚眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "西樓角路138-168號荃豐中心1樓B7舖",
    "telephone": 28027777,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 83,
    "merchantID": 504829,
    "name": "優點視力",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "南豐中心10樓1028室",
    "telephone": 28853030,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 84,
    "merchantID": 504829,
    "name": "睛點眼鏡",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "南豐中心6樓631室",
    "telephone": 28853878,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 87,
    "merchantID": 500005,
    "name": "J VISION",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "荃灣",
    "address": "千色匯1期寫字樓22樓2207-8室",
    "telephone": 29407728,
    "product1": "Y",
    "product2": "Y",
    "product3": ""
  },
  {
    "No": 89,
    "merchantID": 501359,
    "name": "田氏眼鏡",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "青山公路荃灣段269號富裕樓力生廣場地下G11舖",
    "telephone": 24168824,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 92,
    "merchantID": 506899,
    "name": "眼前一亮",
    "agent": "Connie Chiu",
    "region": "新界",
    "district": "荃灣",
    "address": "青山公路荃灣段625號麗城商場3期24號地舖",
    "telephone": 26990068,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 4,
    "merchantID": 505339,
    "name": "都會視力中心",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "葵芳",
    "address": "新都會廣場4樓409號",
    "telephone": 24853889,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 5,
    "merchantID": 505339,
    "name": "M Optical",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "葵芳",
    "address": "葵涌廣場2樓113A號舖",
    "telephone": 24281028,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 14,
    "merchantID": 506919,
    "name": "新眼鏡繽紛",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "葵芳",
    "address": "葵芳邨葵愛樓16號地下",
    "telephone": 24090338,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 80,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "調景嶺",
    "address": "都會駅商場L2層2045 D&E舗",
    "telephone": 22070012,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 39,
    "merchantID": 503899,
    "name": "眼鏡廊",
    "agent": "Victor Choi",
    "region": "新界",
    "district": "青衣",
    "address": "長發商場220號舗",
    "telephone": 24360031,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 7,
    "merchantID": 508149,
    "name": "名悅眼鏡",
    "agent": "Sasa Lam",
    "region": "新界",
    "district": "馬鞍山",
    "address": "恆安商場2樓205號舖",
    "telephone": 26423820,
    "product1": "Y",
    "product2": "",
    "product3": ""
  },
  {
    "No": 78,
    "merchantID": 502929,
    "name": "博視專業驗眼中心",
    "agent": "Seiko Tang",
    "region": "新界",
    "district": "馬鞍山",
    "address": "西沙路608號馬鞍山廣場3樓339A舖",
    "telephone": 26348909,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },{
    "No": 97,
    "merchantID": 5001809,
    "name": "玉福眼鏡(高仕德)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "高士德大馬路62號地下",
    "telephone": 28525089,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 98,
    "merchantID": 5001809,
    "name": "玉福眼鏡(草堆街)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "草堆街112B號明裕大廈地下C座",
    "telephone": 28353568,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 99,
    "merchantID": 5001809,
    "name": "玉福眼鏡(天神巷)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "天神巷13號金富利大廈地下",
    "telephone": 28322166,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 100,
    "merchantID": 5001809,
    "name": "玉福眼鏡(黑沙環)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "黑沙環馬路3C號地下",
    "telephone": 28521572,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 101,
    "merchantID": 5001809,
    "name": "玉福眼鏡(氹仔)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "大連街432號",
    "telephone": 28833083,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 102,
    "merchantID": 5001809,
    "name": "玉福眼鏡(東望洋)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "東望洋街6號地下B東顯大廈",
    "telephone": 28353568,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 103,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(渡船街)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "渡船街34號寶仁大廈地下",
    "telephone": 28211808,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 104,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(鏡湖)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "鏡湖馬路97號雅昇樓地下",
    "telephone": 28311415,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 105,
    "merchantID": 5001809,
    "name": "詩樂眼鏡(黑沙環)",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "黑沙環馬路3號岐關新邨(第五座)地下",
    "telephone": 28531382,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 106,
    "merchantID": 5001809,
    "name": "先鋒眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "板樟堂德香里8號地下",
    "telephone": 28355682,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 107,
    "merchantID": 5001809,
    "name": "利高眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路32號德群大廈地下",
    "telephone": 28368118,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 108,
    "merchantID": 5001809,
    "name": "名視眼鏡光學中心",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路17-17A號地下",
    "telephone": 28368633,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 109,
    "merchantID": 5001809,
    "name": "名亮眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "高士德大馬路60B號祐美大廈(第七座)地下",
    "telephone": 28529280,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 110,
    "merchantID": 5001809,
    "name": "名亮眼鏡2",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "俾利喇街82-B號,利暉大廈第三座地下B座",
    "telephone": 28529055,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 111,
    "merchantID": 5001809,
    "name": "名亮眼鏡3",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "連勝馬路133號",
    "telephone": 28556063,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 112,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "鏡湖馬路49號惠緻苑地下",
    "telephone": 28352136,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 113,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "青洲大馬路487號美居廣場地下",
    "telephone": 28222663,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 114,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "祐漢新村第八街44號吉祥樓地下",
    "telephone": 63233272,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 115,
    "merchantID": 5001809,
    "name": "高清眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "祐漢市場街540-B槳富新村地下",
    "telephone": 28413113,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 116,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅利老馬路18B號地下",
    "telephone": 28529419,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 117,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "筷子基北街4號宏豐大廈地下B舖",
    "telephone": 28265916,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 118,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "羅白沙街23號昌明花園第一期(寶星閣)地下",
    "telephone": 28211186,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 119,
    "merchantID": 5001809,
    "name": "優悅眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "雅簾訪大馬路52A號東方花園-祿星3座,GF樓0室",
    "telephone": 28519079,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  },
  {
    "No": 120,
    "merchantID": 5001809,
    "name": "睛品眼鏡",
    "agent": "Ricky Fung",
    "region": "澳門",
    "district": "",
    "address": "青洲大馬路逸麗花園182號地下K舖",
    "telephone": 28761749,
    "product1": "Y",
    "product2": "Y",
    "product3": "Y"
  }];

